MONGODB_URL = mongodb+srv://lms:lms123@lms.pisysux.mongodb.net/RECIPE_BOOK?retryWrites=true&w=majority;
CLOUDINARY_URL = cloudinary://629621767252672:iM9dlvb4QY82P12ELIjhCWFh9dk@imagehub123;

PORT = 8080